.container {
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    grid-gap: 1rem;
    grid-auto-flow: row;
  }
  header {
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 700px) {
   .leading {
      display: flex;
      align-items: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
       
      }
  }
  
  
  /* Grid styles -------------------------------------------------*/
  @media (min-width: 1024px){
    .cards {
        display: grid;
        grid-template-columns: repeat(5, minmax(160px, 1fr));
        grid-gap: 30px;
      } 
      .article-title {
        bottom: 0;
        width: 100%;
        font-size: xx-small;
        background-color: rgba(255, 255, 255, 0.2);
      }
  }
  /* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 30px;
  } */
  
  
  /* Generic styles ----------------------------------------------*/
 
  

  
  .logo {
    height: 50px;
    margin-right: 20px;
  }
  
  .leading {
    height: 240px;
    margin-bottom: 30px;
    padding: 30px;
    color: white;
    background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 0px 0px 5px #000;
  }
  
  .leading-bigtext {

    font-weight: bold;
    font-size: 24vw;
  }
  
  @media (min-width: 700px) {
   
  }
  
  .leading-text {
    max-width: 900px;
    font-size: 1.2em;
    line-height: 1.4em;
  }
  
  .cards {
    max-width: 960px;
  }
  
  article {
    position: relative;
  }
  
  .article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
   
  }
  
  .article-title {
    font-size: small;
    bottom: 0;
    width: 100%;
    
    color: black;
  }
  
  @media (max-width: 600px){
    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-gap: 5px;
      } 
      .article-title {
        bottom: 0;
        width: 100%;
        font-size: xx-small;
        background-color: rgba(255, 255, 255, 0.2);
      }
  }
  @media (min-width: 768px){
    .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-gap: 30px;
      } 
      .article-title {
        bottom: 0;
        width: 100%;
        font-size: xx-small;
        background-color: rgba(255, 255, 255, 0.2);
      }
  }